*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container{
    margin-bottom: 2.5rem;
}
.header-title{
    text-align: center;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    /* border: 1px solid black; */
    justify-content: center;
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(189, 181, 181);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    /* border: 1px solid black; */
}

.card_title{
    font-weight: 600;
    color: rgb(93, 90, 90);

}

.card_title:hover{
    color: rgb(10, 10, 69);
}
