<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor's Recommendation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #0b3f76;
        color: white;
        font-size: 1.25rem;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .card-body {
        padding: 1.5rem;
      }
      .section-title {
        font-weight: bold;
        margin-top: 10px;
        font-size: 1.1rem;
        color: #062341bf;
      }
      .card-text {
        margin-bottom: 0.5rem;
        color: #333;
      }
      .btn-primary {
        background-color: #17f9de;
        border-color: #009194;
      }
      .btn-primary:hover {
        background-color: #08ec6f;
        border-color: #327400;
      }
      .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% for data in user_data %}
      <div class="card">
        <div class="card-header">
          Doctor's Recommendation for {{ data.fname }} {{ data.lname }}
        </div>
        <div class="card-body">
          <h5 class="card-title">Patient ID: {{ data.id }}</h5>
          <p class="card-text">
            <strong>Name:</strong> {{ data.fname }} {{ data.lname }}<br />
            <strong>Phone:</strong> {{ data.phone }}<br />
            <strong>Email:</strong> {{ data.email }}<br />
          </p>
          <div class="section-title">Symptoms:</div>
          <p class="card-text">
            {{ data.symp1 }}, {{ data.symp2 }}, {{ data.symp3 }}, {{ data.symp4
            }}
          </p>

          <div class="section-title">Disease</div>
          {% for disease in disease %} {% if disease.d_id == data.id %}
          <p class="card-text">{{ disease.disease }}</p>
          {% endif %} {% endfor %}

          <div class="section-title">Description</div>
          {% for description in description %} {% if description.des_id ==
          data.id %}
          <p class="card-text">{{ description.description }}</p>
          {% endif %} {% endfor %}

          <div class="section-title">Precautions</div>
          {% for precaution in precautions %} {% if precaution.p_id == data.id
          %}
          <p class="card-text">• {{ precaution.precaution }}</p>
          {% endif %} {% endfor %}

          <div class="section-title">Medications</div>
          {% for medication in medications %} {% if medication.m_id == data.id
          %}
          <p class="card-text">• {{ medication.medication }}</p>
          {% endif %} {% endfor %}

          <div class="section-title">Workouts</div>
          {% for workout in workout %} {% if workout.w_id == data.id %}
          <p class="card-text">• {{ workout.workout }}</p>
          {% endif %} {% endfor %}

          <div class="section-title">Diet</div>
          {% for diet in diet %} {% if diet.di_id == data.id %}
          <p class="card-text">• {{ diet.diet }}</p>
          {% endif %} {% endfor %}
        </div>
      </div>
      {% endfor %}

      <a href="/" class="btn btn-primary">Back Home</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
